
<!DOCTYPE html>
<html>

<head><meta charset="UTF-8">
    <title>白月销售管理系统</title>



    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">

    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">

    <link rel="stylesheet" href="/wm.css">


    
    <link rel="stylesheet" href="/cdnjs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/cdnjs/font-awesome/4.7.0/css/font-awesome.css">

    <script src="/cdnjs/jquery/3.5.0/jquery.min.js"></script>
    <script src="/cdnjs/babel-polyfill/6.9.1/polyfill.min.js"></script>


    <style type="text/css">


        body {
            font-family: "Microsoft Yahei",Arial ;
            width: 50%
        }

        .item-ele {margin-top:1em}

        .item-selected {
            border: 2px dashed #e20000
        }

        .item-selected2 {
            background-color: #da352d;
            color:#ffffff !important;
        }

        .menu-item {
            font-size: 0.9em;
            color: rgba(169, 68, 66, 0.71);
            cursor: pointer
        }

        .menu-item2 {
            font-size: 1.2em;
            color: rgba(169, 68, 66, 0.71);
            cursor: pointer;
            border: 1px solid rgb(169, 126, 100); 
            user-select: none;
        }

        .list-item {
            color: rgba(169, 68, 66, 0.71);
            cursor: pointer; 
            user-select: none;
            border-bottom: 1px solid rgb(169, 126, 100);
            padding-top: 1em;
        }
        .list-item:hover {
            background-color: rgba(218, 250, 255, 0.71);
        }

        
        .list-item2 {
            color: rgb(154, 167, 214);
            cursor: pointer; 
            user-select: none;
            border-bottom: 1px dashed rgb(112, 100, 169);
            padding-top: 1em;
        }
        .list-item:hover {
            background-color: rgba(218, 250, 255, 0.71);
        }

        i.fa-big {
            font-size: 1.8em;
        }

        .nav>li {
            float:left;
            position: relative;
            display: block;
            font-size: 1.1em;
        }

        .__Overlay {
            position: fixed; 
            top: 0px; left: 0px; right: 0px;  bottom: 0px; 
            background-color: rgba(0, 0, 0, 0.3);
        }
        .__Content{
            /* position: absolute; 
            top: 30%; left: 30%; right: auto; bottom: auto; border: 1px solid rgb(204, 204, 204); 
            background: rgb(255, 254, 233);  border-radius: 4px; outline: none; padding: 20px; width: 40%;font-family: 'Microsoft Yahei',Arial; */
            border: 1px solid rgb(204, 204, 204);
            background: rgb(255, 254, 233);
            border-radius: 4px;
            outline: none;
            padding: 20px;
            width: 80%;
            max-width: 800px;
            margin: 1rem auto;
            font-family: 'Microsoft Yahei',Arial;
            text-align: center;
        }

        a{
            text-decoration: none
        }

        .nav>li>a:focus, .nav>li>a:hover {
            text-decoration: none;
            background-color: #cbeafb;
            font-weight: bold;
        }

        .m_article_img {
            float: left;
            width: 100%;
            height: 5em;
            overflow: hidden;
            position: relative;
            margin-right: .2rem;
        }

        .row{margin: 0}

    </style>

</head>

<body >
<section class="m-body-wrap" id="root" >


</section>


<script>
    !function(e,t){var i=e.documentElement,n="orientationchange"in window?"orientationchange":"resize",d=(/iPad|iPhone|iPod/i.test(navigator.userAgent)&&!window.MSStream,function(){var t=i.clientWidth;t&&(t>=750?(t=750,e.body.style.width="750px"):e.body.style.width=t+"px",i.style.fontSize=100*(t/750)+"px",i.dataset.width=t,i.dataset.percent=100*(t/750))});d(),e.documentElement.classList.add("iosx"+t.devicePixelRatio),e.addEventListener&&t.addEventListener(n,d,!1)}(document,window)
</script>

<script>var DragDropTouch;!function(t){"use strict";var e=function(){function t(){this._dropEffect="move",this._effectAllowed="all",this._data={}}return Object.defineProperty(t.prototype,"dropEffect",{get:function(){return this._dropEffect},set:function(t){this._dropEffect=t},enumerable:!0,configurable:!0}),Object.defineProperty(t.prototype,"effectAllowed",{get:function(){return this._effectAllowed},set:function(t){this._effectAllowed=t},enumerable:!0,configurable:!0}),Object.defineProperty(t.prototype,"types",{get:function(){return Object.keys(this._data)},enumerable:!0,configurable:!0}),t.prototype.clearData=function(t){null!=t?delete this._data[t]:this._data=null},t.prototype.getData=function(t){return this._data[t]||""},t.prototype.setData=function(t,e){this._data[t]=e},t.prototype.setDragImage=function(t,e,n){var s=i._instance;s._imgCustom=t,s._imgOffset={x:e,y:n}},t}();t.DataTransfer=e;var i=function(){function t(){if(this._lastClick=0,t._instance)throw"DragDropTouch instance already created.";var e=!1;if(document.addEventListener("test",function(){},{get passive(){return e=!0,!0}}),"ontouchstart"in document){var i=document,n=this._touchstart.bind(this),s=this._touchmove.bind(this),o=this._touchend.bind(this),r=!!e&&{passive:!1,capture:!1};i.addEventListener("touchstart",n,r),i.addEventListener("touchmove",s,r),i.addEventListener("touchend",o),i.addEventListener("touchcancel",o)}}return t.getInstance=function(){return t._instance},t.prototype._touchstart=function(e){var i=this;if(this._shouldHandle(e)){if(Date.now()-this._lastClick<t._DBLCLICK&&this._dispatchEvent(e,"dblclick",e.target))return e.preventDefault(),void this._reset();this._reset();var n=this._closestDraggable(e.target);n&&(this._dispatchEvent(e,"mousemove",e.target)||this._dispatchEvent(e,"mousedown",e.target)||(this._dragSource=n,this._ptDown=this._getPoint(e),this._lastTouch=e,e.preventDefault(),setTimeout(function(){i._dragSource==n&&null==i._img&&i._dispatchEvent(e,"contextmenu",n)&&i._reset()},t._CTXMENU)))}},t.prototype._touchmove=function(e){if(this._shouldHandle(e)){var i=this._getTarget(e);if(this._dispatchEvent(e,"mousemove",i))return this._lastTouch=e,void e.preventDefault();this._dragSource&&!this._img&&this._getDelta(e)>t._THRESHOLD&&(this._dispatchEvent(e,"dragstart",this._dragSource),this._createImage(e),this._dispatchEvent(e,"dragenter",i)),this._img&&(this._lastTouch=e,e.preventDefault(),i!=this._lastTarget&&(this._dispatchEvent(this._lastTouch,"dragleave",this._lastTarget),this._dispatchEvent(e,"dragenter",i),this._lastTarget=i),this._moveImage(e),this._dispatchEvent(e,"dragover",i))}},t.prototype._touchend=function(t){if(this._shouldHandle(t)){if(this._dispatchEvent(this._lastTouch,"mouseup",t.target))return void t.preventDefault();this._img||(this._dragSource=null,this._dispatchEvent(this._lastTouch,"click",t.target),this._lastClick=Date.now()),this._destroyImage(),this._dragSource&&(t.type.indexOf("cancel")<0&&this._dispatchEvent(this._lastTouch,"drop",this._lastTarget),this._dispatchEvent(this._lastTouch,"dragend",this._dragSource),this._reset())}},t.prototype._shouldHandle=function(t){return t&&!t.defaultPrevented&&t.touches&&t.touches.length<2},t.prototype._reset=function(){this._destroyImage(),this._dragSource=null,this._lastTouch=null,this._lastTarget=null,this._ptDown=null,this._dataTransfer=new e},t.prototype._getPoint=function(t,e){return t&&t.touches&&(t=t.touches[0]),{x:e?t.pageX:t.clientX,y:e?t.pageY:t.clientY}},t.prototype._getDelta=function(t){var e=this._getPoint(t);return Math.abs(e.x-this._ptDown.x)+Math.abs(e.y-this._ptDown.y)},t.prototype._getTarget=function(t){for(var e=this._getPoint(t),i=document.elementFromPoint(e.x,e.y);i&&"none"==getComputedStyle(i).pointerEvents;)i=i.parentElement;return i},t.prototype._createImage=function(e){this._img&&this._destroyImage();var i=this._imgCustom||this._dragSource;if(this._img=i.cloneNode(!0),this._copyStyle(i,this._img),this._img.style.top=this._img.style.left="-9999px",!this._imgCustom){var n=i.getBoundingClientRect(),s=this._getPoint(e);this._imgOffset={x:s.x-n.left,y:s.y-n.top},this._img.style.opacity=t._OPACITY.toString()}this._moveImage(e),document.body.appendChild(this._img)},t.prototype._destroyImage=function(){this._img&&this._img.parentElement&&this._img.parentElement.removeChild(this._img),this._img=null,this._imgCustom=null},t.prototype._moveImage=function(t){var e=this;requestAnimationFrame(function(){if(e._img){var i=e._getPoint(t,!0),n=e._img.style;n.position="absolute",n.pointerEvents="none",n.zIndex="999999",n.left=Math.round(i.x-e._imgOffset.x)+"px",n.top=Math.round(i.y-e._imgOffset.y)+"px"}})},t.prototype._copyProps=function(t,e,i){for(var n=0;n<i.length;n++){var s=i[n];t[s]=e[s]}},t.prototype._copyStyle=function(e,i){if(t._rmvAtts.forEach(function(t){i.removeAttribute(t)}),e instanceof HTMLCanvasElement){var n=e,s=i;s.width=n.width,s.height=n.height,s.getContext("2d").drawImage(n,0,0)}for(var o=getComputedStyle(e),r=0;r<o.length;r++){var a=o[r];a.indexOf("transition")<0&&(i.style[a]=o[a])}i.style.pointerEvents="none";for(r=0;r<e.children.length;r++)this._copyStyle(e.children[r],i.children[r])},t.prototype._dispatchEvent=function(e,i,n){if(e&&n){var s=document.createEvent("Event"),o=e.touches?e.touches[0]:e;return s.initEvent(i,!0,!0),s.button=0,s.which=s.buttons=1,this._copyProps(s,e,t._kbdProps),this._copyProps(s,o,t._ptProps),s.dataTransfer=this._dataTransfer,n.dispatchEvent(s),s.defaultPrevented}return!1},t.prototype._closestDraggable=function(t){for(;t;t=t.parentElement)if(t.hasAttribute("draggable")&&t.draggable)return t;return null},t}();i._instance=new i,i._THRESHOLD=5,i._OPACITY=.5,i._DBLCLICK=500,i._CTXMENU=900,i._rmvAtts="id,class,style,draggable".split(","),i._kbdProps="altKey,ctrlKey,metaKey,shiftKey".split(","),i._ptProps="pageX,pageY,clientX,clientY,screenX,screenY".split(","),t.DragDropTouch=i}(DragDropTouch||(DragDropTouch={}))</script>

<script type="text/javascript" src="index.js?30194df7752349b70b82"></script></body>



</html>